{
  "name": "m-y-ai",
  "version": "0.0.1",
  "description": "The most personalized AI agent platform that works 24x7 with any provider",
  "keywords": [
    "m-y-ai",
    "personal-ai",
    "Claude",
    "Code",
    "ai-assistant",
    "messaging-gateway"
  ],
  "homepage": "https://github.com/m-y-ai/m-y-ai#readme",
  "bugs": {
    "url": "https://github.com/m-y-ai/m-y-ai/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-y-ai/m-y-ai.git"
  },
  "license": "MIT",
  "author": "Malhar Ujawane",
  "type": "module",
  "main": "backend/gateway.js",
  "directories": {
    "doc": "docs"
  },
  "bin": {
    "m-y-ai": "./backend/cli.js"
  },
  "scripts": {
    "start": "node backend/cli.js start",
    "gateway": "node backend/gateway.js",
    "chat": "node backend/cli.js chat",
    "setup": "node backend/cli.js setup",
    "cli": "node backend/cli.js",
    "dev:web": "cd ui/web && bun run dev",
    "build:web": "cd ui/web && bun run build",
    "start:web": "cd ui/web && bun run start"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.80",
    "@composio/core": "^0.6.5",
    "@opencode-ai/sdk": "^1.2.27",
    "dotenv": "^17.3.1",
    "oh-my-logo": "^0.4.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "zod": "^4.3.6"
  }
}